/* Tablet resposive */

/* Responsive nav */
@media (max-width: 1280px){
    nav{
        padding: 14px 2%;
        transition: .2s;

    }

    .link a{
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1023px){
    #menu-icon{
        display: block;
    }

    .link{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 270px;
        height: 50vh;
        background: #1b3b5a;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
        opacity: 80%;
    }

    .link a{
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        color: aliceblue;
    }

    .link.open{
        right: 2%;
    }

    .hero-text h1{
        font-size: 27px;
        
    }

    .hero-text p{
      font-size: 12px;
      
  }

  .container-title-gallry h2{
    font-size: 15px;
  }


}
/* end nav */
@media screen and (max-width: 1023px) {
  .hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    /* gap: 1rem; */
  }

}


/* info panel */
@media screen and (max-width: 1023px) {
    .info-panel {
      flex-direction: column;
      gap: 1rem;
      width: 90%;
    }
  
    .destination-key,
    .type-destination,
    .when-destination,
    form {
      flex-basis: 100%; 
    }
  
    .destination-key,
    .type-destination,
    .when-destination,
    form {
      flex-basis: calc(50% - 0.5rem); 
    }

    
.destination-key input[type="text"],
.when-destination input[type="date"], 
.type-destination select{
    width: 90%; 
}
}
/* end info panel */


/* about */
@media screen and (max-width: 1023px) {
    .about{
        width: 100%;
        height: auto; 
        padding: 70px 0;

    }
}
/* end about */


/* strat card desti */

@media screen and (max-width: 1023px) {

    .container{
        max-width: 100rem;
        padding: 0 0.2rem;
        margin: 0 30px;
    }

    
    .heading-secondary{
        font-size: 1.4rem;
        margin-bottom: 4rem;
        color: #182F52;
    }


    .subheading{
        display: block;
        font-size: 1.3rem;
        font-weight: 700;
        color: #cf711f;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

        .grid--2-cols,
        .grid--3-cols {
            grid-template-columns: 1fr; 
        }
}
/* end card desti */


/* strat galray */
@media screen and (max-width: 1023px){
    .galry{
      margin-right: 40px;
    }
    .gambar {
        width: 44.33%;
      }

      .gambar img {
        width: 95%;
        height: auto;
        margin: 5px 10px 0;
        border-radius: 10px;
        
      }

}
/* end galary */

@media screen and (max-width: 1023px){
    .testimonials {
        display: grid;
        grid-template-columns: repeat(1fr 1fr 1fr);
        row-gap: 5.8rem;
        column-gap: 15rem;
      }


      .testimonial-img {
        width: 5.4rem;
        border-radius: 50%;
        margin-bottom: 1.2rem;
         border: solid 2px #fff;
      }
      
      .testimonial-text {
        font-size: 1rem;
        line-height: 1.8;
        margin-bottom: 0.5rem;
      }
      
      .testimonial-name {
        font-size: 1rem;
        color: #cf711f;
      }
      
      .gallery {
        display: grid;
        grid-template-columns: repeat(2, 0.8fr);
        gap: 1.6rem;
        padding: 1.6rem;
        border-radius: 10px;
        margin-top: 190px;
       
      }
}

@media screen and (max-width: 1023px){
    .cta {
    grid-template-columns: 3fr 2fr;
    width: 90%;
    height: 0%;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box{
    background-size: cover;
  background-position: top;
  }

}


/* GALARY BALI DESTINATION */


@media screen and (max-width: 1023px) {

  .container-gallry{
      max-width: 100rem;
      padding: 0 0.2rem;
      margin: 0 30px;
      
  }

  
  .heading-gallry{
      font-size: 1.3rem;
      margin-bottom: 4rem;
      color: #182F52;
  }


  .subheading{
      display: block;
      font-size: 1.3rem;
      font-weight: 700;
      color: #cf711f;
      text-transform: uppercase;
      margin-bottom: 1rem;
  }

  .container-gallry-slide{
    max-width: 100rem;
    padding: 0 0.2rem;
    margin: 0 30px;
    margin-top: -210px;
}
.container{
  margin-top: 80px;
  margin-bottom: 10px;
}

.destination{
  margin-top: -45px;
}
 .hero-text h1{
      font-size: 20px;
      
  }

}

/* END GALARY BALI DESTI */


/* STRAT SLIDE IMG BALI  */


@media screen and (max-width: 1023px) {

  .slide-paket{
    margin-top: -290px;
  }

  .slide-wrapper i{
    display: none!important;
  }

  .slide-wrapper .image-list{
    gap: 10px;
    margin-bottom: 15px;
  }
  

  .slide-wrapper .image-list .image-item{
    width: 280px;
    height: 380px;
  }

  .slider-scrol .scrolbar-thumb{
    width: 20%;
  }

  .jumbotrun {
    width: 100%; 
}

.icon-container {
    width: 50%; 
    margin: 20px 0; 
}

.icon-container i {
    margin-right: 10px;
}

.jumbotrun{
  height: 300px;
}

}
/* END SLIDE IMG BALI */





/* strat galary panel booking */
@media screen and (max-width: 1023px) {
    .grid--3-cols {
        grid-template-columns: 1fr; 
    }

    .destination {
        width: 100%; 
        margin-bottom: 20px;
    }

}
/* end galary panel booking */
/* ---------------end tablet--------------------------- */



/* Mobile */

@media (max-width: 428px){
  #menu-icon{
      display: block;
  }

  .link{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 270px;
      height: 50vh;
      background: #1b3b5a;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-radius: 10px;
      transition: all .50s ease;
      opacity: 80%;
  }

  .link a{
      display: block;
      margin: 12px 0;
      padding: 0px 25px;
      color: aliceblue;
  }


  

  .link.open{
      right: 2%;
  }

 


}

/* HERO */

@media screen and (max-width: 428px) {
  .hero{
    height: 100%;
    width: 100%;
    min-height: 100vw;

    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }


  
}
/* END HERO */

@media screen and (max-width: 428px) {
  .info-panel {
    flex-direction: column;
    gap: 1rem;
    width: 90%;
  }

  .destination-key,
  .type-destination,
  .when-destination,
  form {
    flex-basis: 100%; 
  }

  .destination-key,
  .type-destination,
  .when-destination,
  form {
    flex-basis: calc(50% - 0.5rem); 
  }

  
.destination-key input[type="text"],
.when-destination input[type="date"], 
.type-destination select{
  width: 90%; 
}
}
/* end info panel */

@media screen and (max-width: 428px) {

  .container{
      max-width: 100rem;
      padding: 0 0.2rem;
      margin: 0 30px;
  }

  
  .heading-secondary{
      font-size: 1.4rem;
      margin-bottom: 4rem;
      color: #182F52;
  }


  .subheading{
      display: block;
      font-size: 1.3rem;
      font-weight: 700;
      color: #cf711f;
      text-transform: uppercase;
      margin-bottom: 1rem;
  }

      .grid--2-cols,
      .grid--3-cols {
          grid-template-columns: 1fr; 
      }
}
/* end card desti */



/* strat about */
@media screen and (max-width: 428px) {
    .about .content img{
        margin-bottom: 35px;
    }

    .text h1{
        font-size: 40px;
        margin-bottom: 10px;
    }

    .text p{
        text-align: justify;
        margin-bottom:20px ;
    } 

    .text h5{
        margin-bottom: 10px ;
    }
}
/* end about */

/* strat info panel */
@media screen and (max-width: 428px) {
    .info-panel {
      flex-direction: column; 
      gap: 1rem;
      width: 100%;
    }
  
    .destination-key,
    .type-destination,
    .when-destination,
    form {
      flex-basis: 100%; 
    }
  
    .destination-key,
    .type-destination,
    .when-destination,
    form {
      flex-basis: calc(50% - 0.5rem); 
    }

    
.destination-key input[type="text"],
.when-destination input[type="date"], 
.type-destination select{
    width: 100%; 
}

}
/* end info panel */



/* ------------------------------------end mobile ------------------------*/

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}

@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}




@media (max-width: 1200px) {
  .container-testi {
      gap: 3rem;
  }
}

@media (max-width: 900px) {
  .container-testi {
      grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .container__right {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .left {
      display: none;
  }

  .lg-view {
      display: none;
  }
}





















